<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/uxsdk_white">
    <ImageView
        android:id="@+id/connection_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uxsdk_fpv_hsi_compass_home_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/status_msg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="somemessage"
        android:textColor="@color/uxsdk_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connection_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>