<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/livestream_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livestream"
            android:textSize="@dimen/uxsdk_24_dp"
            android:textStyle="bold"
            android:textColor="@color/uxsdk_black">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quality_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/uxsdk_14_dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quality:"
                android:textSize="@dimen/uxsdk_12_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/HD1080"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="HD 1080P / 30fps"
                android:background="@drawable/uxsdk_bg_white_radius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/HD720"
                app:layout_constraintHorizontal_chainStyle="spread"/>

            <Button
                android:id="@+id/HD720"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="HD 720P / 30fps"
                android:background="@drawable/uxsdk_bg_white_radius"
                app:layout_constraintStart_toEndOf="@id/HD1080"
                app:layout_constraintEnd_toStartOf="@id/SD540"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/SD540"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="SD 540P / 30fps"
                android:background="@drawable/uxsdk_bg_white_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/HD720" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/livestream_url_container"
            app:layout_constraintTop_toBottomOf="@id/sartopo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/uxsdk_14_dp"
            android:background="@drawable/uxsdk_bg_white_radius">
            <TextView
                android:id="@+id/livestream_url"
                app:layout_constraintStart_toStartOf="@id/livestream_url_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL: not set"
                android:textSize="@dimen/uxsdk_14_dp"
                android:padding="@dimen/uxsdk_10_dp">
            </TextView>
            <TextView
                android:id="@+id/livestream_bitrate"
                app:layout_constraintStart_toStartOf="@id/livestream_url_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitrate: not set"
                android:textSize="@dimen/uxsdk_14_dp"
                android:padding="@dimen/uxsdk_10_dp">
            </TextView>
            <TextView
                android:id="@+id/livestream_something"
                app:layout_constraintStart_toStartOf="@id/livestream_url_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection Status: not set"
                android:textSize="@dimen/uxsdk_14_dp"
                android:padding="@dimen/uxsdk_10_dp">
            </TextView>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/uxsdk_14_dp">
            <EditText
                android:id="@+id/editTextIP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:cursorVisible="true"
                android:text="ws://"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/setIP"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Set IP"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/editTextIP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:enabled="false"
                android:background="@drawable/uxsdk_bg_white_radius"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/reconnect_ws_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/uxsdk_bg_white_radius"
            android:enabled="true"
            android:gravity="center"
            android:text="Reconnect"
            android:padding="@dimen/uxsdk_8_dp"
            android:textColor="@color/uxsdk_black"
            app:layout_constraintTop_toBottomOf="@id/editTextIP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/uxsdk_14_dp" />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Livestream URL:"-->
<!--            android:textSize="@dimen/uxsdk_12_dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/sartopo_url_container"-->
<!--            app:layout_constraintStart_toStartOf="parent"></TextView>-->
<!--        <EditText-->
<!--            android:id="@+id/edit_access_url"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:inputType="text"-->
<!--            android:layout_marginStart="@dimen/uxsdk_10_dp"-->
<!--            android:layout_marginEnd="@dimen/uxsdk_10_dp"-->
<!--            android:text="Not Set"></EditText>-->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>